spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eats
spring.datasource.username=root
spring.datasource.password=root
redis.host=localhost
redis.port=6379
redis.database=0
redis.password=123456
redis.time-to-live=180000
eats.path=C:\\projects\\eats\\src\\main\\resources\\static\\upload\\
